version = '1.0'

['-C']
type = 'command'
attached_command = 'check'
descr = "Alias for 'check'"
complete = false

['-D']
type = 'command'
attached_command = 'download'
descr = "Alias for 'download'"
complete = false

['-e']
type = 'command'
attached_command = 'environment.list'
descr = "Alias for 'environment list'"
complete = false

['-el']
type = 'command'
attached_command = 'environment.info'
descr = "Alias for 'environment info'"
complete = false

['-F']
type = 'command'
attached_command = 'search'
descr = "Alias for 'search'"
complete = false

['-g']
type = 'command'
attached_command = 'group.list'
descr = "Alias for 'group list'"
complete = false

['-gi']
type = 'command'
attached_command = 'group.install'
descr = "Alias for 'group install'"
complete = false

['-gl']
type = 'command'
attached_command = 'group.info'
descr = "Alias for 'group info'"
complete = false

['-gr']
type = 'command'
attached_command = 'group.remove'
descr = "Alias for 'group remove'"
complete = false

['-gu']
type = 'command'
attached_command = 'group.upgrade'
descr = "Alias for 'group upgrade'"
complete = false

['-i']
type = 'command'
attached_command = 'install'
descr = "Alias for 'install'"
complete = false

['-K']
type = 'command'
attached_command = 'versionlock.add'
descr = "Alias for 'versionlock add'"
complete = false

['-Kl']
type = 'command'
attached_command = 'versionlock.list'
descr = "Alias for 'versionlock list'"
complete = false

['-Kr']
type = 'command'
attached_command = 'versionlock.delete'
descr = "Alias for 'versionlock delete'"
complete = false

['-Kcc']
type = 'command'
attached_command = 'versionlock.clear'
descr = "Alias for 'versionlock clear'"
complete = false

['-l']
type = 'command'
attached_command = 'info'
descr = "Alias for 'info'"
complete = false

['-N']
type = 'command'
attached_command = 'downgrade'
descr = "Alias for 'downgrade'"
complete = false

['-p']
type = 'command'
attached_command = 'list'
descr = "Alias for 'list'"
complete = false

['-r']
type = 'command'
attached_command = 'remove'
descr = "Alias for 'remove'"
complete = false

['-R']
type = 'command'
attached_command = 'repo.list'
descr = "Alias for 'repo list'"
complete = false

['-Rl']
type = 'command'
attached_command = 'repo.info'
descr = "Alias for 'repo info'"
complete = false

['-S']
type = 'command'
attached_command = 'distro-sync'
descr = "Alias for 'distro-sync'"
complete = false

['-u']
type = 'command'
attached_command = 'upgrade'
descr = "Alias for 'upgrade'"
complete = false

['-U']
type = 'command'
attached_command = 'reinstall'
descr = "Alias for 'reinstall'"
complete = false

['-W']
type = 'command'
attached_command = 'swap'
descr = "Alias for 'swap'"
complete = false
